................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....
.....Zbm\((((((((((((((((((((((((up0\((((((((((((((((((((((((((((((((((((b>.....
.....0>I/t1"'.....................'l|t|I'''..............................0>.....
.....0>..';/x[`'.....................'^{ff<'.............................0>.....
.....0>.....'<tf-`................'',!>~~>|rt]^'.........................0>.....
.....0>.......''~jj~''......'`+|\|()[+>!!<_}(xYr|<''.....................0>.....
.....0>...........'-jf~''';\/|<`''............''I\UC),''.................0>.....
.....0>.............'`-fuY(^'.....................'^[zu?''...............0>.....
.....0>..............'!X_]r/I'.......................'')hv1^'............0>.....
.....0>.............'/u^'..^1j/I.....'Ir\^'.............:U\|/|l'.........0>.....
.....0>............'/r'.....'.^)r\:'iu/^luf"'...........''U-'^{ft>'......0>.....
.....0>'...........!m'..........':cOO:'..';jt,'..........'^Z'.''`?/t]`'..0>.....
.....0zf>''........f{.........''~u|';/x{`''':xx,'..........c+'....''itj1"0>.....
.....0>`]fti''.....X>.........^C1`....'itf[^'.,z\'.........f1.........';|k>.....
.....0>...`{r\:'...|/.........'!nf^......'!fj]u/`..........Jl'...........0>.....
.....0>....'',)f),.,d^..........'Irt,'....'~n/ff~'.......'IL'............0>.....
.....0>.......'':\r{_Q`'..........':rx:''~u1'''']rj!'...':mI'............0>.....
.....0>...........'itUb!'..........'',tnu}`'......`}f/i'?UI..............0>.....
.....0>.............''>uu~''..........'''...........'`fqq:'..............0>.....
.....0>.................,jOni'....................."1j/^,|f),'...........0>.....
.....0>....................>uXf>`'............'^+\t\;'.....:\r)^.........0>.....
.....0>.....................''"(Ow/(1111111))(({>'''........'';\j1^'.....0>.....
.....0>.........................',|f1"'..''''...................'l/f[^'..0>.....
.....0>...........................'';/j}`''.......................''!fr?'0>.....
.....01~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(CX[~~~~~~~~~~~~~~~~~~~~~~~~~~~~\LM?'....
.....;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`.....
................................................................................
