.........................''^<{fcYXYXXXXXXXXXXXYYcj{~^'..........................
....................''!)vYUv\]i"''''''....''''''"!-|vXYz|>`''...................
................'';/L0u]"''.........................'''^?rLQt!''................
............'''>v0z]`'.....................................`-u0z~''.............
...........'^\mX>'............................................'!cqr,............
..........;cZ|^'.................................................`}OX!'.........
.......',zk]'''...................................................''_wLI'.......
......'(h|`'.........................................................']b/`'.....
....."Q0".............................................................'^CpI'....
...'>*x'...............................................................'')M_'...
..'>&)'...................................................................+M~...
.."*|''...................................................................'}&!'.
.'LL''.....................................................................'Xk`'
.?@l......''''''....'''''''''.''''.''''''''...''''''.'.'''''''..'''..'''...'"Wt'
'mL'......'{@@Bi....'`%@@\'-B@@r''.'i8@@%>''''m@@C''.'''?W@@J`'''<#@Bj''....'rM'
^$}.......'{$$$i....'`@$$/''L$$W^'''p$B$$w'''-$$&;''....'>*$$0`'_8$%}'''....'!$<
>$>.......'{$$${~~~~~+@$$\..;&$$j''|$$ub$$1''q$$|'''....'';b$$Z?%$&_''........$[
>$>.......'{$$$$$$$$$$$$$\..'($$&,"W$a^?$$#"]$$p'..........,p$$B$h!'''........$[
I$_.......'{$$$-IIIIIl@$$\..''m$$nU$@_''0$$jb$$_'..''''''..'^d$$o"'.........."$?
'#x'......'{$$$i....'`@$$\..''lB$W@$X''';8$&$$U''''l/j]''..''Q$$p''.........'}$"
'u*`......'}888!....'`W88|....'n888o"''../888o:''''X@$*I'..''J88Z''.........'ZO'
."W(...............................................'`^''...................'?@!'
.']M:'..............................................'......................,#j'.
..'ub"'...................................................................`ZU''.
..''Xk;'................................................................."OL`...
...''/#+'..............................................................'ihz'....
.....'<bx^'...........................................................`th]'.....
.......`xk1'.......................................................''_dc`.......
.......'';vw}`'..................................................'']mJi'........
..........'"jwu!'.............................................''Ifwn,''.........
............''_JOt;''......................................'',(0L}`'............
...............'^]zLv[,'.'.............................''"-nLU1"................
...................'I(XLUf-:'......................',+|YLU\!'...................
......................''`!-)///\\\|||\\\\\\\\|\\\/\/(?i^'''.....................
