...................................................'I:'.........................
...........................''`^"''..............''^I!'..........................
........................''^:liii!I'............'^!i>!'..........................
....................'''^;!i>~!!~>:'.........''':ii<:'...........................
..................'`,I!i<+>:''.'............'^lii>^'............................
..............'`";lii~+i:'......'^"'..'''''';ii<I'...'``````''''^"^^^^^```''''..
..........''^:Iiii~+>:''.......'li;''"lii<:liiiilllI,:iiii>++++~ii<<<<>>>>ii!!;'
......'''";!iii++i:'''''''''`^''!i:,!iii>;!i>ii>>ii<iii>>>i:;^`!ii^^":I!><ii!;^'
.''''":l+~~+_+_~><+++++++++<ii!:~ii>>>~!l>>~:"l<~_>~i>++~<<>l'Iii!l!iiil;:"`'''.
.'^Iiiiiiiiiiiiiiiiiiiiiiii><~<-lI+ii<;!i><I!i><l"!]?<,,Ill!:;i>!i>>>i<;^''''''.
..''^:;;::::,,,"^^^"^````";:""^^"!i>i:<>i<i~~<;'"+~<>>>ii;l!,iiI''";!i>iii!;,:'.
.....''''..............'.''..'':iil,^!>>+~i^''.''`^^::'''''^!il'...''`":I!ii>`'.
............................'`Ii!"''''"!!`''...............,i!`........''''^^'..
...........................'"!i>^'....'''..................',"'.................
.........................'':i!i"............................''.........''''.....
...................''.'''`l;"''......................................''";^'.....
.......................'^I^..........'^^.........................''^:Ii<"''.....
................''.''''`^'''``^""`''':>''''.........'^`^^'...''`,I!>+<!^'''.....
...........'^;IIIIlll!!!i!!iiiiii"'';ii`:,''..'^:::';iiii''`";!i>+i;''...''.....
..........'`!ii>++++~~~~~++>iiii>''Iii>:ii:'.'"!i>I:iii>":lii~~i:''......''.....
.........''lii>I`'`^,;I!ii>~~>iI``lii>,!ii!`'"ii<;;>>iiiii~>l"'.................
.........'Iii>>I!i>>>>+~<+~>,'''^!iii,iiiii,"ii<;:>>>~<>ii!:`'..................
.....'`":lii>iii<+>!I:`',<i<``:liii!:i>>li>ii><I,iii<;!<<i>>>>^'................
.....'^>iiii<il;^'''...`ii>lIi<i<<i,ii>!':iii>l"[>>>`'''"!~<~_+:''..............
......';iii!'''......''Iiii<~>>~ii^++~!'.`<~+l'++>>^'....'':!<~+?~;''...........
.....'^iii>'.........'';~+<:'`i~>''''''..'`^`'.':i`'........''^!<_-?~:'''.......
.....`!ii>`'............'`'...''''..............................'`;i+?-~I`'.....
....`lii<^'...';i:.........':i;'.........!i>`........'Ii>^.........'',!~-?~^'...
..''IiiI^'....';:?''....''^^}`],^``^^"^``I,?^^^^^"""^"l;["^^^`^``'...'''"l>+I:''
.'';il,'....'''i_:""^^""`"^^],["````^,`'``]"'''````"```-"```'''''.''.''''.'';ii"
.':;^''.......';lI''''''''.'`:`'.''''''..^:'........''`:''....................''
'",'............................................................................
"i'.............................................................................
''..............................................................................
